<?xml version="1.0" encoding="utf-8"?>
<com.hellow.xuefeng.hwlibrary.swipetoloadlayout.header.GoogleCircleHookRefreshHeaderView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/refresh_header_height_google"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <com.hellow.xuefeng.hwlibrary.swipetoloadlayout.GoogleCircleProgressView
        android:id="@+id/googleProgress"
        app:mlpb_show_arrow="true"
        app:mlpb_progress_stoke_width="2dp"
        app:mlpb_arrow_height="6dp"
        app:mlpb_arrow_width="8dp"
        android:layout_width="@dimen/refresh_drawable_size_google"
        android:layout_height="@dimen/refresh_drawable_size_google"
        android:layout_gravity="center" />
</com.hellow.xuefeng.hwlibrary.swipetoloadlayout.header.GoogleCircleHookRefreshHeaderView>